<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ePathsala - Online Education Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="topbar-wrap">
        <div class="container">
          <div class="top-info d-flex justify-content-between align-items-center">
            <ul class="t-address">
              <li><i class="fas fa-phone-alt"></i> 974 8845246937</li>
              <li><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="670e09010827021706130f14060b064904080a">[email&#160;protected]</a></li>
              <li><i class="fas fa-map-marker-alt"></i> 24th street, California</li>
            </ul>
            <ul class="t-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <span class="ct-search-link"
                  ><a href="#"><i class="fa fa-search"></i></a
                ></span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navigation Bar -->
      <div class="header_menu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand text-center" href="index.html">
                  <img src="images/logo.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Homepage 1</a></li>
                      <li><a href="index-2.html">Homepage 2</a></li>
                      <li><a href="index-3.html">Homepage 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Courses <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="course-1.html">Course List 1</a></li>
                      <li><a href="course-2.html">Course List 2</a></li>
                      <li><a href="course-detail.html">Course Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Events <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="event.html">Event List</a></li>
                      <li><a href="event-detail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="instructors.html">Instructors</a></li>
                      <li><a href="pricing.html">Course Pricing</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search.html">Search Result</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="comming.html">Comming Soon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blog <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- Course Detail start -->
    <section class="course-detail shape_big2">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-6">
            <div class="cs-detail-im">
              <img src="images/banner/education-PHW33SU.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs-detail-info d-flex flex-column justify-content-center align-items-start h-100">
              <div class="review-ct mb-3 d-flex justify-content-start">
                <a href="#">23 Comments</a>
                <ul class="ml-2">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
              </div>
              <h3>JAVA PROGRAMMING A-Z FULLY CLASSES WITH FULL TASK</h3>
              <div class="customize-bottom">
                <ul class="d-flex justify-content-start">
                  <li class="mr-3"><i class="far fa-user"></i> Elon Gated</li>
                  <li><i class="far fa-calendar-alt"></i> 06 June, 2021</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="course-content">
              <div class="cs-title">
                <h3>course overview</h3>
              </div>
              <div class="cs-contents">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
                </p>
                <blockquote>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum
                    dolor sit amet consectetur adipiscing elit dolor</span
                  >
                  <p>John Doe</p>
                  <button class="btn btn-curve"><i class="fab fa-twitter"></i> Tweet</button>
                </blockquote>
                <div class="cs-title">
                  <h3>CURRICULUM</h3>
                </div>

                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">
                  <!-- Accordion card -->
                  <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo1">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        data-parent="#accordionEx1"
                        href="#collapseTwo1"
                        aria-expanded="false"
                        aria-controls="collapseTwo1"
                      >
                        <h5 class="mb-0">READING <i class="fas fa-plus"></i></h5>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                      <div class="card-body">
                        Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
                        dapibus leo.
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->

                  <!-- Accordion card -->
                  <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo21">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        data-parent="#accordionEx1"
                        href="#collapseTwo21"
                        aria-expanded="false"
                        aria-controls="collapseTwo21"
                      >
                        <h5 class="mb-0">GREETING AND INTRODUCTION <i class="fas fa-plus"></i></h5>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21" data-parent="#accordionEx1">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->

                  <!-- Accordion card -->
                  <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree31">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        data-parent="#accordionEx1"
                        href="#collapseThree31"
                        aria-expanded="false"
                        aria-controls="collapseThree31"
                      >
                        <h5 class="mb-0">AUDIO: INTERACTIVE LESSON <i class="fas fa-plus"></i></h5>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31" data-parent="#accordionEx1">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->

                  <!-- Accordion card -->
                  <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree41">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        data-parent="#accordionEx1"
                        href="#collapseThree41"
                        aria-expanded="false"
                        aria-controls="collapseThree41"
                      >
                        <h5 class="mb-0">READING: UT ENIM AD MINIM VENIAM <i class="fas fa-plus"></i></h5>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree41" class="collapse" role="tabpanel" aria-labelledby="headingThree41" data-parent="#accordionEx1">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->
                </div>
                <!-- Accordion wrapper -->

                <div class="prev-next-page d-flex justify-content-between align-items-center mt-5">
                  <div class="prev-navlink-page">
                    <a href="#">
                      <i class="fas fa-angle-double-left"></i>
                      <div class="prevnext__nav">
                        <p>Previous</p>
                        <h5>Course 3</h5>
                      </div>
                    </a>
                  </div>
                  <div class="next-navlink-page">
                    <a href="#">
                      <i class="fas fa-angle-double-right"></i>
                      <div class="prevnext__nav">
                        <p>Next</p>
                        <h5>Event 3</h5>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="course-content-side text-center">
              <img src="images/banner/education-2021-04-04-14-25-07-utc.jpg" alt="" />
              <div class="img_sidebar_ct bg-darkblue p-3">
                <h5 class="cl-white mb-0">Course Price: $74.00</h5>
              </div>
              <ul class="d-flex flex-column">
                <li><i class="far fa-building"></i> Instructor : <span>Eleanor Fant</span></li>
                <li><i class="fas fa-book"></i> Lectures : <span>14</span></li>
                <li><i class="fas fa-user-friends"></i> Enrolled : <span>20 students</span></li>
                <li><i class="far fa-clock"></i> Duration : <span>6 weeks</span></li>
                <li><i class="fas fa-globe-europe"></i> Language : <span>English</span></li>
              </ul>
              <a href="contact.html" class="btn">Enroll Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Courses Detail end -->

    <!-- Courses start -->
    <section class="courses p-0">
      <div class="container">
        <div class="section-title sc-center justify-content-center text-center borderline">
          <div class="title-top">
            <div class="title-quote">
              <span>Related Courses</span>
            </div>
            <h2>BROWSE ONLINE RELATED <span class="cl-blue">COURSE</span></h2>
          </div>
        </div>
        <div class="wrap-customize">
          <div class="row">
            <div class="col-lg-4 col-md-6 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-1.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="#">DIGITAL MARKETING | SOCIAL MEDIA MARKETING BUSINESS</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-2.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="#">BUILD BRAND INTO MARKETING: TACKLING NEW MARKETING</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-3.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="#">CULTURE & STRATEGIES FOR A SUCCESSFUL BUSINESS</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Courses ends -->

    <!--  Call to action start -->
    <section class="call-action pb-0 wow fadeInUp">
      <div class="container">
        <div class="call-wrap">
          <div class="call-main">
            <h2 class="mb-4">JOIN THE COMMUNITY COURSE AND <span class="cl-blue"> UPGRADE YOUR SKILL</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <div class="call-btn">
            <a href="contact.html" class="btn">Join Now</a>
          </div>
        </div>
      </div>
    </section>
    <!--  Call to action end -->

    <!--  Newsletter start -->
    <section class="newsletter">
      <div class="container">
        <div class="news-headding text-center">
          <h2>SIGN UP TO OUR NEWSLETTER</h2>
          <p>
            Subscribe to our newsletter and get many <br />
            interesting things every week
          </p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email" />
              <button class="btn"><i class="fas fa-envelope-open-text"></i> Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--  Newsletter end -->

    <!-- Footer starts -->
    <footer class="wow fadeInUp" id="footer">
      <div class="footer-upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="f-maincontent">
                <img src="images/f-4.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <ul>
                  <li class="pr-2">
                    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-dribble"><i class="fab fa-dribbble"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#" class="bg-pin"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ft-lists">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Our Gallery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ft-lists">
                <h4>CATEGORY</h4>
                <ul>
                  <li><a href="#">All Courses</a></li>
                  <li><a href="#">Design Courses</a></li>
                  <li><a href="#">Branding Design</a></li>
                  <li><a href="#">Business Analytics</a></li>
                  <li><a href="#">Creative Writing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="ft-lists">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Disussion</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Customer Support</a></li>
                  <li><a href="#">Course FAQ's</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-main">
          <div class="container">
            <div class="copyright-text d-flex justify-content-center">
              <p class="m-0">© 2021 ePathsala. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- Search form popup -->
    <form action="#" class="ct-searchForm">
      <div class="inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="form-group">
                <input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
                <button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
              </div>
              <div class="form-group">
                <a href="#" class="ct-searchForm-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Search form popup end -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e2e296138d64407b8469055f5cbf0b42","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
