<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ePathsala - Online Education Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="topbar-wrap">
        <div class="container">
          <div class="top-info d-flex justify-content-between align-items-center">
            <ul class="t-address">
              <li><i class="fas fa-phone-alt"></i> 974 8845246937</li>
              <li><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9bf2f5fdf4dbfeebfaeff3e8faf7fab5f8f4f6">[email&#160;protected]</a></li>
              <li><i class="fas fa-map-marker-alt"></i> 24th street, California</li>
            </ul>
            <ul class="t-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <span class="ct-search-link"
                  ><a href="#"><i class="fa fa-search"></i></a
                ></span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navigation Bar -->
      <div class="header_menu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand text-center" href="index.html">
                  <img src="images/logo.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Homepage 1</a></li>
                      <li><a href="index-2.html">Homepage 2</a></li>
                      <li><a href="index-3.html">Homepage 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Courses <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="course-1.html">Course List 1</a></li>
                      <li><a href="course-2.html">Course List 2</a></li>
                      <li><a href="course-detail.html">Course Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Events <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="event.html">Event List</a></li>
                      <li><a href="event-detail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="instructors.html">Instructors</a></li>
                      <li><a href="pricing.html">Course Pricing</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search.html">Search Result</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="comming.html">Comming Soon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blog <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner">
      <div class="container">
        <div class="row banner-content">
          <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="banner-ct-wrap">
              <div class="banner-head">
                <h4>START YOUR FAVOURITE COURSE</h4>
                <h1>NOW LEARNING FROM ANYWHERE, AND BUILD YOUR <span class="cl-blue">BRIGHT CAREER</span></h1>
              </div>
              <div class="banner-content pt-2 pb-4">
                <p>
                  Cras faucibus ornare ipsum, non luctus leo imperdiet sit amet. Praesent egestas orci eu risus iaculis luctus. Phasellus maximus orci metus.
                </p>
              </div>
              <a href="course-1.html" class="btn">View Course</a>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 p-0">
            <div class="banner-image">
              <img src="images/banner/edu-ban.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- content main start -->
    <section class="services-main">
      <div class="container">
        <div class="service-full wow fadeInUp">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="service-main d-flex align-items-center">
                <div class="service-inner">
                  <h4 class="top-title mb-4">SERVICES</h4>
                  <h3 class="mb-3 pb-3">WHAT WE PROVIDE TO YOU</h3>
                  <p class="mb-4">
                    Using our single innovative platform you can remove all your communication dependencies and the messy rat’s nest of email, calls, texts,
                    wikis, and apps you currently have.
                  </p>
                  <a href="course-1.html" class="btn">View Course</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12">
              <div class="row service-list-wrap">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list mb-4">
                    <i class="far fa-user"></i>
                    <h4>SKILLED LECTURERS</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list mb-4">
                    <i class="fas fa-book-open"></i>
                    <h4>BOOK LIBRARY</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list mb-4">
                    <i class="fas fa-globe-americas"></i>
                    <h4>ONLINE CLASSES</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list">
                    <i class="fas fa-book"></i>
                    <h4>HOME PROJECTS</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list">
                    <i class="fas fa-headset"></i>
                    <h4>24x7 SUPPORT</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="service-ct-list">
                    <i class="fas fa-trophy"></i>
                    <h4>EASY CERTIFIED</h4>
                    <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End content main -->

    <!-- About start -->
    <section class="about-company p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 wow fadeInLeftBig">
            <div class="about-wrap-img">
              <img src="images/inner/abt-1.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-7 col-md-12 wow fadeInRightBig">
            <div class="about-us-wrap">
              <div class="about-title">
                <h4 class="top-title">ABOUT EPATHSALA</h4>
                <h3 class="mb-3 pb-3">LEARN SOMETHING NEW, AND GROW YOUR <span class="cl-blue">SKILL</span></h3>
              </div>
              <div class="about-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, deleniti adipisci ut inventore commodi iure explicabo excepturi
                  cumque laudantium quis praesentium id nesciunt! Soluta sunt obcaecati aspernatur nostrum ab.
                </p>
                <p class="mb-4">
                  Using our single innovative platform you can remove all your communication dependencies and the messy rat’s nest of email, calls, texts,
                  wikis, and apps you currently have.
                </p>
                <a href="about.html" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-shape01"></div>
    </section>
    <!-- About end -->

    <!-- Counter main -->
    <section class="counter">
      <div class="container">
        <div class="counter-wrap wow fadeInUp">
          <div class="content d-flex justify-content-between">
            <div class="value-pin">
              <span class="countfect value" data-num="233"></span>
              <h5>COURSES & VIDEOS</h5>
            </div>
            <div class="value-pin">
              <span class="countfect value" data-num="410"></span>
              <h5>EXPERT TEACHERS</h5>
            </div>
            <div class="value-pin">
              <span class="countfect value" data-num="2299"></span>
              <h5>TOTAL STUDENTS</h5>
            </div>
            <div class="value-pin">
              <span class="countfect value" data-num="368"></span>
              <h5>CLASSES COMPLETE</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counter main -->

    <!-- Courses start -->
    <section class="courses p-0">
      <div class="container">
        <div class="section-title borderline">
          <div class="title-top">
            <h3>ALL COURSES OF EPATHSHALA</h3>
            <p>Online learning offers a new way to explore subjects you’re passionate about.</p>
          </div>
          <a href="course-1.html" class="btn">Read More</a>
        </div>
        <div class="wrap-customize">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap mb-4 wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-1.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">DIGITAL MARKETING | SOCIAL MEDIA MARKETING BUSINESS</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap mb-4 wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-2.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">BUILD BRAND INTO MARKETING: TACKLING NEW MARKETING</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap mb-4 wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-3.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">CULTURE & STRATEGIES FOR A SUCCESSFUL BUSINESS</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-4.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">GROW YOUR BUSINESS BY MASTERED IN SOME TECHNIQUE</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-5.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">GROW UP AUDIENCE TO PROGRESS BUSINESS</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/course-6.jpg" alt="" />
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="course-detail.html">JAVA PROGRAMMING A-Z FULLY CLASSES WITH FULL TASK</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <a href="#">21 Reviews</a>
                    <ul class="ml-2">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-between">
                    <li><i class="far fa-user"></i> 2k+ Students</li>
                    <li><i class="far fa-clock"></i> 2h 45mins</li>
                    <li><i class="far fa-star"></i> 4.5 Reviews</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Courses ends -->

    <!-- Instructors start -->
    <section class="instructors">
      <div class="container">
        <div class="section-title sc-center justify-content-center text-center borderline">
          <div class="title-top">
            <div class="title-quote">
              <span>Meet Our Instructors</span>
            </div>
            <h3>LEARN FROM EXPERT <span class="cl-blue">INSTRUCTORS</span></h3>
          </div>
        </div>
        <div class="row instruct-main wow fadeInLeft">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="ins-main-list">
              <img src="images/team/team-1.jpg" alt="" />
              <div class="ins-names">
                <h4>William Smith</h4>
                <span class="cl-orange">CEO / Founder</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="ins-main-list">
              <img src="images/team/team-2.jpg" alt="" />
              <div class="ins-names">
                <h4>Nicole Kiyl</h4>
                <span class="cl-orange">Project Manager</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="ins-main-list">
              <img src="images/team/team-3.jpg" alt="" />
              <div class="ins-names">
                <h4>John Melton</h4>
                <span class="cl-orange">Instructor</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="ins-main-list">
              <img src="images/team/team-4.jpg" alt="" />
              <div class="ins-names">
                <h4>Ketti Helson</h4>
                <span class="cl-orange">Business Analyst</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Instructors ends -->

    <!-- Testimonial feedback -->
    <section class="testimonial p-0">
      <div class="container">
        <div class="section-title sc-center justify-content-center text-center borderline">
          <div class="title-top">
            <div class="title-quote">
              <span>Customers reviews</span>
            </div>
            <h3>WHAT PEOPLE <span class="cl-blue">SAY</span></h3>
          </div>
        </div>
        <div class="row review-slider feedback-main wow fadeInUp">
          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial ends -->

    <!-- Packages news start -->
    <section class="packages">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="d-flex align-items-center h-100">
              <div class="service-inner">
                <span class="top-title cl-blue">AWESOME PACKAGES</span>
                <h3 class="mb-3 pb-3">WE OFFER GREAT PRICES, PREMIUM ABD QUALITY PRODUCTS FOR YOUR BUSINESS.</h3>
                <p class="mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit itaque dolorem. Adipisci deleniti nostrum tempore aspernatur,
                  veritatis, reiciendis voluptatibus dolore expedita saepe enim similique vero beatae ducimus autem cum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pkg-container bg-white">
              <div class="pg-title">
                <i class="fas fa-server"></i>
                <h3 class="cl-orange">RECOMMENDED</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium perspiciatis</p>
              </div>
              <div class="pg-main">
                <p class="cl-orange"><i class="fas fa-dollar-sign"></i> 5.99<span>/Month</span></p>
                <ul>
                  <li><i class="fas fa-check"></i> Create and host custom content</li>
                  <li><i class="fas fa-check"></i> Create custom learning paths</li>
                  <li><i class="fas fa-check"></i> Custom Categories</li>
                  <li><i class="fas fa-check"></i> Native courses in English</li>
                </ul>
                <a href="contact.html" class="btn bg-orange pk-btn">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="pkg-container">
              <div class="pg-title">
                <i class="fas fa-cog"></i>
                <h3 class="cl-blue">STANDARD</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium perspiciatis</p>
              </div>
              <div class="pg-main">
                <p class="cl-blue"><i class="fas fa-dollar-sign"></i> 25.99<span>/Month</span></p>
                <ul>
                  <li><i class="fas fa-check"></i> Create and host custom content</li>
                  <li><i class="fas fa-check"></i> Create custom learning paths</li>
                  <li><i class="fas fa-check"></i> Custom Categories</li>
                  <li><i class="fas fa-check"></i> Native courses in all Langauges</li>
                  <li><i class="fas fa-check"></i> 24/7 customer support</li>
                </ul>
                <a href="contact.html" class="btn pk-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Packages news end -->

    <!-- News/Events news start -->
    <section class="courses news-events p-0">
      <div class="container">
        <div class="section-title sc-center justify-content-center borderline text-center">
          <div class="title-top">
            <div class="title-quote">
              <span>Our Events</span>
            </div>
            <h3>UPCOMING <span class="cl-blue">EVENTS</span> & <span class="cl-blue">COMPETITIONS</span></h3>
          </div>
        </div>
        <div class="wrap-customize">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/event-1.jpg" alt="" />
                  <span>28 June</span>
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="event-detail.html">TED TALKS AT UCF COLLEGE OF EDUCATION</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-start">
                    <li class="mr-3"><i class="far fa-clock"></i> 9AM</li>
                    <li><i class="fas fa-map-marker-alt"></i> Melbourne</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/event-2.jpg" alt="" />
                  <span>5 Aug</span>
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="event-detail.html">IMPORTANCES OF RESEARCH SEMINAR 2021</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-start">
                    <li class="mr-3"><i class="far fa-clock"></i> 9AM</li>
                    <li><i class="fas fa-map-marker-alt"></i> Melbourne</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 customize-wrap wow fadeInUp">
              <div class="customize-item">
                <div class="sv-image">
                  <img src="images/courses/event-3.jpg" alt="" />
                  <span>17 Sep</span>
                </div>
                <div class="customize-ct">
                  <h4>
                    <a href="event-detail.html">NEWLY SUMMER COURSE STARTS FROM JUNE</a>
                  </h4>
                  <div class="review-ct d-flex justify-content-start">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="customize-bottom">
                  <ul class="d-flex justify-content-start">
                    <li class="mr-3"><i class="far fa-clock"></i> 9AM</li>
                    <li><i class="fas fa-map-marker-alt"></i> Melbourne</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News/Events news start -->

    <!--  Call to action start -->
    <section class="call-action wow fadeInUp">
      <div class="container">
        <div class="call-wrap">
          <div class="call-main">
            <h3 class="mb-4">JOIN THE COMMUNITY COURSE AND <span class="cl-blue"> UPGRADE YOUR SKILL</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <div class="call-btn">
            <a href="contact.html" class="btn">Join Now</a>
          </div>
        </div>
      </div>
    </section>
    <!--  Call to action end -->

    <!--  Blog to action start -->
    <section class="blog-article p-0">
      <div class="container">
        <div class="section-title sc-center justify-content-center text-center borderline wow fadeInLeft">
          <div class="title-top">
            <div class="title-quote">
              <span>Our Blogs</span>
            </div>
            <h3>LATEST <span class="cl-blue">BLOG</span> & <span class="cl-blue">EVENTS</span></h3>
          </div>
        </div>
        <div class="blog-wrap">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="article-list">
                <div class="at-thumbnail">
                  <a href="blog-detail.html">
                    <img src="images/blog/blog-1.jpg" alt="" />
                  </a>
                  <span class="blog-tag"> Education </span>
                </div>
                <div class="article-content">
                  <img src="images/team/user-4.jpg" alt="" class="article-avatar" />
                  <div class="artl-detail text-center">
                    <a href="blog-detail.html"><h4>NEW CHICAGO SCHOOL BUDGET RELIES ON PENSION</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="blog-detail.html" class="bl-link">Read More <i class="fas fa-angle-double-right"></i></a>
                  </div>
                  <div class="artl-bottom">
                    <ul class="d-flex justify-content-center">
                      <li>June 12, 2021</li>
                      <li><a href="#">2 Comments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="article-list">
                <div class="at-thumbnail">
                  <a href="blog-detail.html">
                    <img src="images/blog/blog-2.jpg" alt="" />
                  </a>
                  <span class="blog-tag"> Education </span>
                </div>
                <div class="article-content">
                  <img src="images/team/user-5.jpg" alt="" class="article-avatar" />
                  <div class="artl-detail text-center">
                    <a href="blog-detail.html"><h4>NEW CHICAGO SCHOOL BUDGET RELIES ON PENSION</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="blog-detail.html" class="bl-link">Read More <i class="fas fa-angle-double-right"></i></a>
                  </div>
                  <div class="artl-bottom">
                    <ul class="d-flex justify-content-center">
                      <li>June 12, 2021</li>
                      <li><a href="#">2 Comments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="article-list">
                <div class="at-thumbnail">
                  <a href="blog-detail.html">
                    <img src="images/blog/blog-3.jpg" alt="" />
                  </a>
                  <span class="blog-tag"> Education </span>
                </div>
                <div class="article-content">
                  <img src="images/team/user-6.jpg" alt="" class="article-avatar" />
                  <div class="artl-detail text-center">
                    <a href="blog-detail.html"> <h4>NEW CHICAGO SCHOOL BUDGET RELIES ON PENSION</h4></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="blog-detail.html" class="bl-link">Read More <i class="fas fa-angle-double-right"></i></a>
                  </div>
                  <div class="artl-bottom">
                    <ul class="d-flex justify-content-center">
                      <li>June 12, 2021</li>
                      <li><a href="#">2 Comments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Blog to action end -->

    <!--  Newsletter start -->
    <section class="newsletter">
      <div class="container">
        <div class="news-headding text-center">
          <h2>SIGN UP TO OUR NEWSLETTER</h2>
          <p>
            Subscribe to our newsletter and get many <br />
            interesting things every week
          </p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email" />
              <button class="btn"><i class="fas fa-envelope-open-text"></i> Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--  Newsletter end -->

    <!-- Footer starts -->
    <footer class="wow fadeInUp" id="footer">
      <div class="footer-upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="f-maincontent">
                <img src="images/f-4.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <ul>
                  <li class="pr-2">
                    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-dribble"><i class="fab fa-dribbble"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#" class="bg-pin"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Our Gallery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>CATEGORY</h4>
                <ul>
                  <li><a href="#">All Courses</a></li>
                  <li><a href="#">Design Courses</a></li>
                  <li><a href="#">Branding Design</a></li>
                  <li><a href="#">Business Analytics</a></li>
                  <li><a href="#">Creative Writing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Disussion</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Customer Support</a></li>
                  <li><a href="#">Course FAQ's</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-main">
          <div class="container">
            <div class="copyright-text d-flex justify-content-center">
              <p class="m-0">© 2021 ePathsala. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- Search form popup -->
    <form action="#" class="ct-searchForm">
      <div class="inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="form-group">
                <input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
                <button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
              </div>
              <div class="form-group">
                <a href="#" class="ct-searchForm-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Search form popup end -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e2e296138d64407b8469055f5cbf0b42","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
