<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ePathsala - Online Education Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="topbar-wrap">
        <div class="container">
          <div class="top-info d-flex justify-content-between align-items-center">
            <ul class="t-address">
              <li><i class="fas fa-phone-alt"></i> 974 8845246937</li>
              <li><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d14131b123d180d1c09150e1c111c531e1210">[email&#160;protected]</a></li>
              <li><i class="fas fa-map-marker-alt"></i> 24th street, California</li>
            </ul>
            <ul class="t-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <span class="ct-search-link"
                  ><a href="#"><i class="fa fa-search"></i></a
                ></span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navigation Bar -->
      <div class="header_menu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand text-center" href="index.html">
                  <img src="images/logo.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Homepage 1</a></li>
                      <li><a href="index-2.html">Homepage 2</a></li>
                      <li><a href="index-3.html">Homepage 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Courses <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="course-1.html">Course List 1</a></li>
                      <li><a href="course-2.html">Course List 2</a></li>
                      <li><a href="course-detail.html">Course Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Events <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="event.html">Event List</a></li>
                      <li><a href="event-detail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="instructors.html">Instructors</a></li>
                      <li><a href="pricing.html">Course Pricing</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search.html">Search Result</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="comming.html">Comming Soon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blog <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- Blog title starts -->
    <section class="blog-top-title">
      <div class="bg_bar_title">
        <h1 class="cl-white">FITTECH & KEY INVESTMENT CONFERENCE</h1>
        <p class="cl-white">September 21</p>
      </div>
      <div class="bg__bar_image">
        <img src="images/inner/education-F32W3ZT.jpg" alt="" />
      </div>
    </section>
    <!-- Blog title end -->

    <!--  Blog to action start -->
    <section class="blog__details p-0">
      <div class="container">
        <div class="bg__author d-flex align-items-center">
          <img src="images/team/user-2.jpg" alt="" />
          <div class="bg__author_name">
            <h4>Marta Fleming</h4>
            <span>Founder and Co-owner</span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="bg__contents">
              <div class="author__datetime">
                <ul>
                  <li>
                    <a href="#"><i class="far fa-user-circle"></i> html_design</a>
                  </li>
                  <li><i class="far fa-calendar"></i> August 11, 2021</li>
                  <li><i class="far fa-clock"></i> 6:47 am</li>
                  <li>
                    <a href="#"><i class="fas fa-comment-dots"></i> No Comments</a>
                  </li>
                </ul>
              </div>
              <div class="bg__only_detail">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
                </p>
                <ul class="">
                  <li>Purus sequi accusamus? Nibh aut perspiciatis, lorem lorem perspiciatis.</li>
                  <li>Dictum? Posuere cumque sed illum facilisis leo illum facilisis.</li>
                  <li>Neque officiis feugiat praesentium qui, aliqua hic commodo praesentium.</li>
                  <li>Asperiores irure class lobortis veritatis, alias sem lobortis veritatis.</li>
                  <li>Ipsum eros quaerat deserunt proin porttitor, fugit ultrices.</li>
                  <li>Volutpat, justo mollit ullamco sagittis duis enim labore, ullamcorper dicta.</li>
                </ul>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
                </p>

                <!--Accordion wrapper-->
                <div class="accordion md-accordion mt-3" id="accordionEx1" role="tablist" aria-multiselectable="true">
                  <!-- Accordion card -->
                  <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo1">
                      <a
                        class="collapsed"
                        data-toggle="collapse"
                        data-parent="#accordionEx1"
                        href="#collapseTwo1"
                        aria-expanded="false"
                        aria-controls="collapseTwo1"
                      >
                        <h5 class="mb-0">TABLE OF CONTENTS <i class="fas fa-plus"></i></h5>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo1" class="collapse show" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                      <div class="card-body">
                        <ol>
                          <li><a href="#">JACK GRANT</a></li>
                          <li>
                            <a href="#">Leave a Reply Cancel reply</a>
                            <ol>
                              <li><a href="#">YOU MIGHT ALSO ENJOY</a></li>
                              <li><a href="#">NEW CHICAGO SCHOOL BUDGET RELIES ON PENSION</a></li>
                              <li><a href="#">THE CHALLENGE OF LEARNING IN PUBLIC EDUCATION</a></li>
                              <li><a href="#">EXACTLY HOW TECHNOLOGY CAN MAKE READING BETTER</a></li>
                              <li><a href="#">GROW YOUR BUSINESS BY MASTERED TECHNIQUE</a></li>
                              <li><a href="#">LEADERSHIP: STRATEGIES FOR A SUCCESSFUL BUSINESS</a></li>
                              <li><a href="#">FOLLOW US</a></li>
                            </ol>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->
                </div>
                <!-- Accordion wrapper -->

                <blockquote>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum
                    dolor sit amet consectetur adipiscing elit dolor</span
                  >
                  <p>John Doe</p>
                  <button class="btn btn-curve"><i class="fab fa-twitter"></i> Tweet</button>
                </blockquote>
              </div>
              <div class="blg__ct_form">
                <h3>Leave a Reply</h3>
                <p>Your email address will not be published. Required fields are marked *</p>
                <form class="mt-4">
                  <!-- Message input -->
                  <div class="form-outline mb-4">
                    <label for="">Comment</label>
                    <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                  </div>

                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row mb-3">
                    <div class="col">
                      <div class="form-outline">
                        <label for="">Name *</label>
                        <input type="text" id="form6Example1" class="form-control" />
                      </div>
                    </div>
                  </div>
                  <!-- Email input -->
                  <div class="form-outline mb-3">
                    <label for="">Email *</label>
                    <input type="email" id="form6Example5" class="form-control" />
                  </div>

                  <!-- Number input -->
                  <div class="form-outline mb-3">
                    <label for="">Website</label>
                    <input type="text" id="form6Example6" class="form-control" />
                  </div>
                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-start mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form6Example8" checked />
                    <label class="form-check-label" for="form6Example8"> Save my name, email, and website in this browser for the next time I comment. </label>
                  </div>
                  <!-- Submit button -->
                  <button type="submit" class="btn">Post Comment</button>
                </form>
              </div>
              <div class="prev-next-page d-flex justify-content-between align-items-center mt-4">
                <div class="prev-navlink-page">
                  <a href="#">
                    <i class="fas fa-angle-double-left"></i>
                    <div class="prevnext__nav">
                      <p>Previous</p>
                      <h5>FITTECH & KEY INVESTMENT CONFERENCE</h5>
                    </div>
                  </a>
                </div>
                <div class="next-navlink-page">
                  <a href="#">
                    <i class="fas fa-angle-double-right"></i>
                    <div class="prevnext__nav">
                      <p>Next</p>
                      <h5>THE NEXT GENERATION OF BUSINESS LEADERS</h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 aside-sidebar customize-wrap wow fadeInUp">
            <div class="sidebar-profile mb-4">
              <div class="sidebar-title">
                <h4>RECENT POSTS</h4>
              </div>
              <div class="ss__myprofile">
                <img src="images/team/user-1.jpg" alt="" />
                <h4>Keyan Spears</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
              </div>
            </div>

            <div class="sidebar-course mb-4">
              <div class="sidebar-title">
                <h4>RECENT POSTS</h4>
              </div>
              <div class="customize-item d-flex mb-3">
                <div class="sv-image pr-3">
                  <img src="images/courses/course-2.jpg" alt="" />
                </div>
                <div class="customize-ct m-0">
                  <h6 class="mb-0">
                    <a href="#">EPATHSHALA’S ALUMNI HOT AIR BALLON TRIP IN TURKEY</a>
                  </h6>
                  <span class="cust-meta"> August 20, 2021</span>
                </div>
              </div>
              <div class="customize-item d-flex mb-3">
                <div class="sv-image pr-3">
                  <img src="images/courses/event-1.jpg" alt="" />
                </div>
                <div class="customize-ct m-0">
                  <h6 class="mb-0">
                    <a href="#">THE NEXT GENERATION OF BUSINESS LEADERS</a>
                  </h6>
                  <span class="cust-meta"> August 20, 2021</span>
                </div>
              </div>
              <div class="customize-item d-flex mb-3">
                <div class="sv-image pr-3">
                  <img src="images/courses/course-4.jpg" alt="" />
                </div>
                <div class="customize-ct m-0">
                  <h6 class="mb-0">
                    <a href="#">REUNION EVENT: EPATHSHALA’S ALUMNI GOLF TOUR</a>
                  </h6>
                  <span class="cust-meta"> August 20, 2021</span>
                </div>
              </div>
              <div class="customize-item d-flex">
                <div class="sv-image pr-3">
                  <img src="images/courses/course-3.jpg" alt="" />
                </div>
                <div class="customize-ct m-0">
                  <h6 class="mb-0">
                    <a href="#">EPATHSHALA’S ALUMNI HOT AIR BALLON TRIP IN TURKEY</a>
                  </h6>
                  <span class="cust-meta"> August 20, 2021</span>
                </div>
              </div>
            </div>

            <div class="sidebar-links">
              <div class="sidebar-title">
                <h4>follow us</h4>
              </div>
              <div class="side-contact-wp text-center mb-4">
                <ul class="sidebar-social mb-3">
                  <li>
                    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i> Facebook</a>
                  </li>
                  <li>
                    <a href="#" class="bg-twitter"><i class="fab fa-twitter"></i> Twitter</a>
                  </li>
                  <li>
                    <a href="#" class="bg-pin"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                  </li>
                  <li>
                    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                  </li>
                  <li>
                    <a href="#" class="bg-dribble"><i class="fab fa-dribbble"></i> Dribble</a>
                  </li>
                  <li>
                    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i> YouTube</a>
                  </li>
                </ul>
                <button class="btn">Student Resourses</button>
              </div>
              <img src="images/inner/education-2021-04-09-20-17-44-utc.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Blog to action end -->

    <!--  Newsletter start -->
    <section class="newsletter">
      <div class="container">
        <div class="news-headding text-center">
          <h2>SIGN UP TO OUR NEWSLETTER</h2>
          <p>
            Subscribe to our newsletter and get many <br />
            interesting things every week
          </p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email" />
              <button class="btn"><i class="fas fa-envelope-open-text"></i> Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--  Newsletter end -->

    <!-- Footer starts -->
    <footer class="wow fadeInUp" id="footer">
      <div class="footer-upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="f-maincontent">
                <img src="images/f-4.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <ul>
                  <li class="pr-2">
                    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-dribble"><i class="fab fa-dribbble"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#" class="bg-pin"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Our Gallery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>CATEGORY</h4>
                <ul>
                  <li><a href="#">All Courses</a></li>
                  <li><a href="#">Design Courses</a></li>
                  <li><a href="#">Branding Design</a></li>
                  <li><a href="#">Business Analytics</a></li>
                  <li><a href="#">Creative Writing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Disussion</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Customer Support</a></li>
                  <li><a href="#">Course FAQ's</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-main">
          <div class="container">
            <div class="copyright-text d-flex justify-content-center">
              <p class="m-0">© 2021 ePathsala. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- Search form popup -->
    <form action="#" class="ct-searchForm">
      <div class="inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="form-group">
                <input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
                <button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
              </div>
              <div class="form-group">
                <a href="#" class="ct-searchForm-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Search form popup end -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e2e296138d64407b8469055f5cbf0b42","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
