<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ePathsala - Online Education Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="topbar-wrap">
        <div class="container">
          <div class="top-info d-flex justify-content-between align-items-center">
            <ul class="t-address">
              <li><i class="fas fa-phone-alt"></i> 974 8845246937</li>
              <li><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba4819485908c97858885ca878b89">[email&#160;protected]</a></li>
              <li><i class="fas fa-map-marker-alt"></i> 24th street, California</li>
            </ul>
            <ul class="t-social">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <span class="ct-search-link"
                  ><a href="#"><i class="fa fa-search"></i></a
                ></span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navigation Bar -->
      <div class="header_menu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand text-center" href="index.html">
                  <img src="images/logo.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Homepage 1</a></li>
                      <li><a href="index-2.html">Homepage 2</a></li>
                      <li><a href="index-3.html">Homepage 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Courses <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="course-1.html">Course List 1</a></li>
                      <li><a href="course-2.html">Course List 2</a></li>
                      <li><a href="course-detail.html">Course Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Events <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="event.html">Event List</a></li>
                      <li><a href="event-detail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="instructors.html">Instructors</a></li>
                      <li><a href="pricing.html">Course Pricing</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search.html">Search Result</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="comming.html">Comming Soon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blog <i class="fas fa-chevron-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-list.html">Blog Listing</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- Breadcrumb starts -->
    <section class="breadcrumb-main">
      <div class="container">
        <div class="breadcrumb-inner">
          <h2>testimonials</h2>
        </div>
      </div>
      <div class="sl-overlay"></div>
    </section>
    <!-- Breadcrumb end -->

    <!-- Testimonial feedback -->
    <section class="testimonial">
      <div class="container">
        <div class="row review-slider feedback-main wow fadeInUp">
          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content mb-4">
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial ends -->

    <!-- Testimonial feedback -->
    <section class="home-2 testimonial pt-0">
      <div class="container">
        <div class="row review-slider feedback-main wow fadeInUp">
          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content">
                <ul class="mb-2">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content">
                <ul class="mb-2">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content">
                <ul class="mb-2">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-1.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Adam Cheis</h5>
                  <span class="cl-orange">Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feedback-inner">
              <div class="consult-content">
                <ul class="mb-2">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
                <p class="mb-0">
                  I am slide content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                  ullamcorper mattis, pulvinar dapibus leo.
                </p>
              </div>
              <div class="consult-title d-flex justify-content-start">
                <img src="images/team/user-2.jpg" alt="" />
                <div class="ps-name">
                  <h5 class="mb-0">Amanda Lee</h5>
                  <span class="cl-orange">CEO & Founder Crix</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial ends -->

    <!--  Call to action start -->
    <section class="home-2 call-action pb-0 wow fadeInUp">
      <div class="container">
        <div class="call-wrap">
          <div class="call-main">
            <h2 class="mb-4">JOIN THE COMMUNITY COURSE AND <span class="cl-blue"> UPGRADE YOUR SKILL</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="mt-3">
              <a href="contact.html" class="btn">Join Now</a>
            </div>
          </div>
          <div class="call-image">
            <img src="images/shape/Education-13-Converted-01-1024x667.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--  Call to action end -->

    <!--  Newsletter start -->
    <section class="newsletter">
      <div class="container">
        <div class="news-headding text-center">
          <h2>SIGN UP TO OUR NEWSLETTER</h2>
          <p>
            Subscribe to our newsletter and get many <br />
            interesting things every week
          </p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email" />
              <button class="btn"><i class="fas fa-envelope-open-text"></i> Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--  Newsletter end -->

    <!-- Footer starts -->
    <footer class="wow fadeInUp" id="footer">
      <div class="footer-upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="f-maincontent">
                <img src="images/f-4.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <ul>
                  <li class="pr-2">
                    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-dribble"><i class="fab fa-dribbble"></i></a>
                  </li>
                  <li class="pr-2">
                    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#" class="bg-pin"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Our Gallery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>CATEGORY</h4>
                <ul>
                  <li><a href="#">All Courses</a></li>
                  <li><a href="#">Design Courses</a></li>
                  <li><a href="#">Branding Design</a></li>
                  <li><a href="#">Business Analytics</a></li>
                  <li><a href="#">Creative Writing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4">
              <div class="ft-lists">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Disussion</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Customer Support</a></li>
                  <li><a href="#">Course FAQ's</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-main">
          <div class="container">
            <div class="copyright-text d-flex justify-content-center">
              <p class="m-0">© 2021 ePathsala. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- Search form popup -->
    <form action="#" class="ct-searchForm">
      <div class="inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="form-group">
                <input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
                <button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
              </div>
              <div class="form-group">
                <a href="#" class="ct-searchForm-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Search form popup end -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-swiper.js"></script>
    <script src="js/custom-nav.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"e2e296138d64407b8469055f5cbf0b42","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
